POSTGRES_DB=monie_db
POSTGRES_USER=monie_user
POSTGRES_PASSWORD=monie_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=change-me-to-random-64-char-string
JWT_SECRET_KEY=change-me-to-different-random-64-char-string
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
DEMO_MODE=false
